warning: in the working copy of 'app/assistant/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/assistant/page.tsx b/app/assistant/page.tsx[m
[1mindex d4db15f..0c33242 100644[m
[1m--- a/app/assistant/page.tsx[m
[1m+++ b/app/assistant/page.tsx[m
[36m@@ -319,23 +319,23 @@[m [mexport default function AssistantPage() {[m
       style={{[m
         gridTemplateAreas: `"header" "kpis" "middle" "activity" "actions" "nav"`,[m
         gridTemplateRows:[m
[31m-          "clamp(3.5rem,6.5dvh,4.25rem) clamp(3.5rem,6.5dvh,4.25rem) minmax(0,1.5fr) minmax(0,0.55fr) clamp(5.1rem,10dvh,6rem) clamp(3.25rem,6.5dvh,4rem)",[m
[32m+[m[32m          "clamp(3.25rem,5.8dvh,3.85rem) clamp(3.25rem,5.8dvh,3.85rem) minmax(0,0.95fr) minmax(0,1.05fr) clamp(5.1rem,10dvh,6rem) clamp(3.25rem,6.5dvh,4rem)",[m
       }}[m
     >[m
       <header[m
[31m-        className="flex min-h-0 flex-col justify-center gap-1 rounded-xl bg-slate-950 px-4 py-2 text-white shadow-sm md:flex-row md:items-center md:justify-between"[m
[32m+[m[32m        className="flex min-h-0 flex-col justify-center gap-1 rounded-xl bg-slate-950 px-3 py-1.5 text-white shadow-sm md:flex-row md:items-center md:justify-between"[m
         style={{ gridArea: "header" }}[m
       >[m
         <div>[m
[31m-          <h1 className="text-lg font-bold tracking-normal">[m
[32m+[m[32m          <h1 className="text-base font-bold tracking-normal">[m
             SteriSphere Workstation[m
           </h1>[m
[31m-          <p className="mt-0.5 text-xs font-semibold text-slate-300">[m
[32m+[m[32m          <p className="mt-0.5 text-[0.7rem] font-semibold text-slate-300">[m
             Daily sterilization and traceability actions[m
           </p>[m
         </div>[m
 [m
[31m-        <div className="rounded-xl bg-white/10 px-3 py-1.5 text-xs sm:text-sm">[m
[32m+[m[32m        <div className="rounded-xl bg-white/10 px-2.5 py-1 text-xs">[m
           <p className="font-medium">{currentUser.email || "Signed in"}</p>[m
           <p className="mt-0.5 capitalize text-slate-300">[m
             {currentUser.role || "Workstation"}[m
[36m@@ -440,14 +440,14 @@[m [mfunction SmartWorkQueue({[m
   return ([m
     <section className="grid h-full min-h-0 gap-2 md:grid-cols-[minmax(0,1.45fr)_minmax(280px,0.85fr)] md:overflow-hidden">[m
       {loading ? ([m
[31m-        <div className="flex h-full min-h-0 flex-col rounded-xl border border-slate-200 bg-white p-2.5 shadow-sm">[m
[31m-          <p className="text-sm font-bold uppercase tracking-wide text-slate-500">[m
[32m+[m[32m        <div className="flex h-full min-h-0 flex-col rounded-xl border border-slate-200 bg-white p-2 shadow-sm">[m
[32m+[m[32m          <p className="text-[0.7rem] font-bold uppercase tracking-wide text-slate-500">[m
             Next Recommended Action[m
           </p>[m
[31m-          <h2 className="mt-1 text-xl font-black text-slate-900">[m
[32m+[m[32m          <h2 className="mt-0.5 text-lg font-black leading-tight text-slate-900">[m
             Checking work queue...[m
           </h2>[m
[31m-          <p className="mt-0.5 text-sm font-semibold text-slate-500">[m
[32m+[m[32m          <p className="mt-0.5 text-xs font-semibold text-slate-500">[m
             Prioritizing cycles, investigations, and inventory.[m
           </p>[m
         </div>[m
[36m@@ -478,32 +478,32 @@[m [mfunction NextActionCard({ action }: { action: NextRecommendedAction }) {[m
   }[action.tone];[m
 [m
   return ([m
[31m-    <article className={`relative flex h-full min-h-0 flex-col overflow-hidden rounded-xl border p-2.5 shadow-sm ${toneClasses}`}>[m
[31m-      <div className="flex items-start justify-between gap-3">[m
[32m+[m[32m    <article className={`relative flex h-full min-h-0 flex-col overflow-hidden rounded-xl border p-2 shadow-sm ${toneClasses}`}>[m
[32m+[m[32m      <div className="flex items-start justify-between gap-2">[m
         <div>[m
[31m-          <p className="text-xs font-bold uppercase tracking-wide opacity-70">[m
[32m+[m[32m          <p className="text-[0.7rem] font-bold uppercase tracking-wide opacity-70">[m
             Next Recommended Action[m
           </p>[m
[31m-          <h2 className="mt-0.5 text-xl font-black leading-tight">[m
[32m+[m[32m          <h2 className="mt-0.5 text-lg font-black leading-tight">[m
             {action.title}[m
           </h2>[m
         </div>[m
[31m-        <span className="flex h-10 w-10 shrink-0 items-center justify-center rounded-xl bg-white/75 shadow-sm">[m
[31m-          <Icon className="h-6 w-6" />[m
[32m+[m[32m        <span className="flex h-8 w-8 shrink-0 items-center justify-center rounded-xl bg-white/75 shadow-sm">[m
[32m+[m[32m          <Icon className="h-5 w-5" />[m
         </span>[m
       </div>[m
 [m
[31m-      <p className="mt-1.5 text-xs font-black uppercase tracking-wide opacity-70">[m
[32m+[m[32m      <p className="mt-1 text-[0.7rem] font-black uppercase tracking-wide opacity-70">[m
         {action.label}[m
       </p>[m
[31m-      <p className="mt-0.5 break-words text-xl font-black leading-tight">[m
[32m+[m[32m      <p className="mt-0.5 break-words text-lg font-black leading-tight">[m
         {action.identifier}[m
       </p>[m
[31m-      <p className="mt-1 line-clamp-2 text-sm font-bold opacity-85">{action.detail}</p>[m
[32m+[m[32m      <p className="mt-0.5 line-clamp-1 text-xs font-bold opacity-85">{action.detail}</p>[m
 [m
       <Link[m
         href={action.href}[m
[31m-        className={`mt-auto inline-flex min-h-9 w-fit items-center justify-center rounded-xl px-3.5 py-1.5 text-sm font-black shadow-sm transition-all hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner ${buttonClasses}`}[m
[32m+[m[32m        className={`mt-auto inline-flex min-h-8 w-fit items-center justify-center rounded-xl px-3 py-1 text-xs font-black shadow-sm transition-all hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner ${buttonClasses}`}[m
       >[m
         {action.buttonLabel}[m
       </Link>[m
[36m@@ -513,20 +513,20 @@[m [mfunction NextActionCard({ action }: { action: NextRecommendedAction }) {[m
 [m
 function AllClearCard() {[m
   return ([m
[31m-    <article className="flex h-full min-h-0 flex-col overflow-hidden rounded-xl border border-green-200 bg-green-50 p-3 text-green-950 shadow-sm">[m
[31m-      <div className="flex items-start justify-between gap-3">[m
[32m+[m[32m    <article className="flex h-full min-h-0 flex-col overflow-hidden rounded-xl border border-green-200 bg-green-50 p-2 text-green-950 shadow-sm">[m
[32m+[m[32m      <div className="flex items-start justify-between gap-2">[m
         <div>[m
[31m-          <p className="text-xs font-bold uppercase tracking-wide text-green-700">[m
[32m+[m[32m          <p className="text-[0.7rem] font-bold uppercase tracking-wide text-green-700">[m
             Next Recommended Action[m
           </p>[m
[31m-          <h2 className="mt-0.5 text-xl font-black leading-tight">All Clear</h2>[m
[32m+[m[32m          <h2 className="mt-0.5 text-lg font-black leading-tight">All Clear</h2>[m
         </div>[m
[31m-        <span className="flex h-10 w-10 shrink-0 items-center justify-center rounded-2xl bg-white/75 text-green-700 shadow-sm">[m
[31m-          <CheckCircle2 className="h-6 w-6" />[m
[32m+[m[32m        <span className="flex h-8 w-8 shrink-0 items-center justify-center rounded-xl bg-white/75 text-green-700 shadow-sm">[m
[32m+[m[32m          <CheckCircle2 className="h-5 w-5" />[m
         </span>[m
       </div>[m
 [m
[31m-      <div className="mt-1.5 space-y-0.5 text-sm font-bold text-green-900">[m
[32m+[m[32m      <div className="mt-1 space-y-0 text-xs font-bold text-green-900">[m
         <p>No cycles require review.</p>[m
         <p>No investigations are open.</p>[m
         <p>No expired packs detected.</p>[m
[36m@@ -534,7 +534,7 @@[m [mfunction AllClearCard() {[m
 [m
       <Link[m
         href="/assistant/cycle/start"[m
[31m-        className="mt-auto inline-flex min-h-9 w-fit items-center justify-center rounded-xl bg-green-700 px-3.5 py-1.5 text-sm font-black text-white shadow-sm transition-all hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
[32m+[m[32m        className="mt-auto inline-flex min-h-8 w-fit items-center justify-center rounded-xl bg-green-700 px-3 py-1 text-xs font-black text-white shadow-sm transition-all hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
       >[m
         Start New Cycle[m
       </Link>[m
[36m@@ -573,19 +573,19 @@[m [mfunction AttentionQueue({[m
   ];[m
 [m
   return ([m
[31m-    <article className="flex h-full min-h-0 flex-col overflow-hidden rounded-xl border border-slate-200 bg-white p-2.5 shadow-sm">[m
[31m-      <h2 className="text-lg font-black text-slate-950">Attention Queue</h2>[m
[31m-      <div className="mt-2 grid min-h-0 flex-1 grid-rows-4 gap-1">[m
[32m+[m[32m    <article className="flex h-full min-h-0 flex-col overflow-hidden rounded-xl border border-slate-200 bg-white p-2 shadow-sm">[m
[32m+[m[32m      <h2 className="text-base font-black leading-tight text-slate-950">Attention Queue</h2>[m
[32m+[m[32m      <div className="mt-1.5 grid min-h-0 flex-1 grid-rows-4 gap-1">[m
         {rows.map((row) => ([m
           <Link[m
             key={row.label}[m
             href={row.href}[m
[31m-            className="flex min-h-0 items-center justify-between gap-3 rounded-xl border border-slate-200 bg-slate-50 px-3 py-1 text-slate-800 transition-all hover:bg-white hover:shadow-sm active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
[32m+[m[32m            className="flex min-h-0 items-center justify-between gap-2 rounded-lg border border-slate-200 bg-slate-50 px-2.5 py-0.5 text-slate-800 transition-all hover:bg-white hover:shadow-sm active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
           >[m
[31m-            <span className="truncate text-xs font-black sm:text-sm">[m
[32m+[m[32m            <span className="truncate text-xs font-black">[m
               {loading ? "-" : row.count} {row.label}[m
             </span>[m
[31m-            <span className="text-lg font-black text-slate-500">{">"}</span>[m
[32m+[m[32m            <span className="text-base font-black text-slate-500">{">"}</span>[m
           </Link>[m
         ))}[m
       </div>[m
[36m@@ -599,11 +599,11 @@[m [mfunction RecentActivityCard({[m
   activity: AssistantActivityItem[];[m
   loading: boolean;[m
 }) {[m
[31m-  const rows = activity.slice(0, 4);[m
[32m+[m[32m  const rows = activity.slice(0, 8);[m
 [m
   return ([m
[31m-    <article className="h-full min-h-0 overflow-hidden rounded-xl border border-slate-200 bg-white p-2 shadow-sm">[m
[31m-      <div className="mb-1 flex items-center justify-between gap-3">[m
[32m+[m[32m    <article className="flex h-full min-h-0 flex-col overflow-hidden rounded-xl border border-slate-200 bg-white p-2 shadow-sm">[m
[32m+[m[32m      <div className="mb-1 flex shrink-0 items-center justify-between gap-3">[m
         <div className="flex items-center gap-2">[m
           <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-slate-100 text-slate-700">[m
             <Activity className="h-4 w-4" />[m
[36m@@ -626,7 +626,7 @@[m [mfunction RecentActivityCard({[m
         </Link>[m
       </div>[m
 [m
[31m-      <div className="grid gap-0 overflow-hidden rounded-xl border border-slate-200">[m
[32m+[m[32m      <div className="grid min-h-0 flex-1 auto-rows-min gap-0 overflow-hidden rounded-xl border border-slate-200">[m
         {loading ? ([m
           <p className="bg-slate-50 px-3 py-2 text-sm font-bold text-slate-500">[m
             Loading activity...[m
[36m@@ -795,7 +795,7 @@[m [mfunction OperationalCenter({[m
 [m
   return ([m
     <aside[m
[31m-      className={`flex h-full min-h-0 flex-col overflow-hidden rounded-xl border p-2.5 shadow-sm ${[m
[32m+[m[32m      className={`flex h-full min-h-0 flex-col overflow-hidden rounded-xl border p-2 shadow-sm ${[m
         overdueCycles.length > 0[m
           ? "border-red-200 bg-red-50 text-red-900"[m
           : readyCycles.length > 0[m
[36m@@ -809,53 +809,53 @@[m [mfunction OperationalCenter({[m
           : "border-blue-200 bg-blue-50 text-blue-900"[m
       }`}[m
     >[m
[31m-      <div className="flex items-start justify-between gap-3">[m
[32m+[m[32m      <div className="flex items-start justify-between gap-2">[m
         <div>[m
[31m-          <h2 className="text-lg font-bold leading-tight">Operational Center</h2>[m
[31m-          <p className="mt-0.5 text-xs font-semibold opacity-75">[m
[32m+[m[32m          <h2 className="text-base font-bold leading-tight">Operational Center</h2>[m
[32m+[m[32m          <p className="mt-0.5 text-[0.7rem] font-semibold opacity-75">[m
             Live cycle status and review guidance[m
           </p>[m
         </div>[m
         {hasPriority ? ([m
[31m-          <ShieldAlert className="h-6 w-6 shrink-0" />[m
[32m+[m[32m          <ShieldAlert className="h-5 w-5 shrink-0" />[m
         ) : ([m
[31m-          <Timer className="h-6 w-6 shrink-0 opacity-70" />[m
[32m+[m[32m          <Timer className="h-5 w-5 shrink-0 opacity-70" />[m
         )}[m
       </div>[m
 [m
       {loading ? ([m
[31m-        <section className="mt-2 flex min-h-0 flex-1 flex-col rounded-xl border border-white/60 bg-white/60 p-2.5">[m
[31m-          <p className="text-lg font-semibold">Checking command center...</p>[m
[31m-          <p className="mt-2 text-sm opacity-75">[m
[32m+[m[32m        <section className="mt-1.5 flex min-h-0 flex-1 flex-col rounded-xl border border-white/60 bg-white/60 p-2">[m
[32m+[m[32m          <p className="text-base font-semibold">Checking command center...</p>[m
[32m+[m[32m          <p className="mt-1 text-xs opacity-75">[m
             Loading cycle status and pending reviews.[m
           </p>[m
         </section>[m
       ) : overdueCycles.length > 0 && focusCycle && timing ? ([m
[31m-        <section className="mt-2 flex min-h-0 flex-1 flex-col rounded-xl border border-red-200 bg-white/75 p-2.5">[m
[32m+[m[32m        <section className="mt-1.5 flex min-h-0 flex-1 flex-col rounded-xl border border-red-200 bg-white/75 p-2">[m
           <span className="w-fit rounded-full bg-red-100 px-2.5 py-0.5 text-[0.7rem] font-bold uppercase tracking-wide text-red-700">[m
             Review Required[m
           </span>[m
[31m-          <h3 className="mt-1.5 text-base font-bold">Overdue Review</h3>[m
[31m-          <p className="mt-1 line-clamp-2 text-xs font-semibold">[m
[32m+[m[32m          <h3 className="mt-1 text-sm font-bold">Overdue Review</h3>[m
[32m+[m[32m          <p className="mt-0.5 line-clamp-2 text-xs font-semibold">[m
             {overdueCycles.length}{" "}[m
             {overdueCycles.length === 1 ? "cycle is" : "cycles are"} past the[m
             review threshold. Review before releasing packs.[m
           </p>[m
           <Link[m
             href={reviewCycleHref}[m
[31m-            className="mt-auto inline-flex min-h-9 w-fit items-center justify-center rounded-xl bg-red-600 px-3.5 py-1.5 text-sm font-bold text-white shadow-sm transition-all hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
[32m+[m[32m            className="mt-auto inline-flex min-h-8 w-fit items-center justify-center rounded-xl bg-red-600 px-3 py-1 text-xs font-bold text-white shadow-sm transition-all hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
           >[m
             Review Cycles[m
           </Link>[m
         </section>[m
       ) : readyCycles.length > 0 && focusCycle && timing ? ([m
[31m-        <section className="mt-2 flex min-h-0 flex-1 flex-col rounded-xl border border-yellow-200 bg-white/75 p-2.5">[m
[31m-          <div className="flex items-start justify-between gap-3">[m
[32m+[m[32m        <section className="mt-1.5 flex min-h-0 flex-1 flex-col rounded-xl border border-yellow-200 bg-white/75 p-2">[m
[32m+[m[32m          <div className="flex items-start justify-between gap-2">[m
             <div>[m
               <span className="w-fit rounded-full bg-yellow-100 px-2.5 py-0.5 text-[0.7rem] font-bold uppercase tracking-wide text-yellow-800">[m
                 Ready for Review[m
               </span>[m
[31m-              <h3 className="mt-1.5 text-base font-bold">[m
[32m+[m[32m              <h3 className="mt-1 text-sm font-bold">[m
                 {focusCycle.cycle_number}[m
               </h3>[m
               <p className="mt-0.5 text-xs font-semibold opacity-75">[m
[36m@@ -863,31 +863,31 @@[m [mfunction OperationalCenter({[m
               </p>[m
             </div>[m
             <span[m
[31m-              className={`rounded-xl border px-2.5 py-1 text-xs font-bold ${timing.badgeClass}`}[m
[32m+[m[32m              className={`rounded-xl border px-2 py-0.5 text-xs font-bold ${timing.badgeClass}`}[m
             >[m
               Ready[m
             </span>[m
           </div>[m
[31m-          <p className="mt-1.5 line-clamp-2 text-xs font-semibold">[m
[32m+[m[32m          <p className="mt-1 line-clamp-2 text-xs font-semibold">[m
             {readyCycles.length}{" "}[m
             {readyCycles.length === 1 ? "cycle has" : "cycles have"} reached[m
             expected finish and can be reviewed.[m
           </p>[m
           <Link[m
             href={reviewCycleHref}[m
[31m-            className="mt-auto inline-flex min-h-9 w-fit items-center justify-center rounded-xl bg-yellow-500 px-3.5 py-1.5 text-sm font-bold text-yellow-950 shadow-sm transition-all hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
[32m+[m[32m            className="mt-auto inline-flex min-h-8 w-fit items-center justify-center rounded-xl bg-yellow-500 px-3 py-1 text-xs font-bold text-yellow-950 shadow-sm transition-all hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
           >[m
             Review Cycles[m
           </Link>[m
         </section>[m
       ) : runningCycles.length > 0 && focusCycle && timing ? ([m
[31m-        <section className="mt-2 flex min-h-0 flex-1 flex-col rounded-xl border border-blue-200 bg-white/75 p-2.5">[m
[31m-          <div className="flex items-start justify-between gap-3">[m
[32m+[m[32m        <section className="mt-1.5 flex min-h-0 flex-1 flex-col rounded-xl border border-blue-200 bg-white/75 p-2">[m
[32m+[m[32m          <div className="flex items-start justify-between gap-2">[m
             <div>[m
               <span className="w-fit rounded-full bg-blue-100 px-2.5 py-0.5 text-[0.7rem] font-bold uppercase tracking-wide text-blue-700">[m
                 Running Cycle[m
               </span>[m
[31m-              <h3 className="mt-1.5 text-base font-bold">[m
[32m+[m[32m              <h3 className="mt-1 text-sm font-bold">[m
                 {focusCycle.cycle_number}[m
               </h3>[m
               <p className="mt-0.5 text-xs font-semibold opacity-75">[m
[36m@@ -895,85 +895,85 @@[m [mfunction OperationalCenter({[m
               </p>[m
             </div>[m
             <span[m
[31m-              className={`rounded-xl border px-2.5 py-1 text-xs font-bold ${timing.badgeClass}`}[m
[32m+[m[32m              className={`rounded-xl border px-2 py-0.5 text-xs font-bold ${timing.badgeClass}`}[m
             >[m
               {timing.label}[m
             </span>[m
           </div>[m
 [m
[31m-          <dl className="mt-1.5 grid grid-cols-2 gap-1.5 text-xs">[m
[32m+[m[32m          <dl className="mt-1 grid grid-cols-2 gap-1 text-xs">[m
             <div>[m
               <dt className="font-semibold opacity-70">Started</dt>[m
[31m-              <dd className="mt-1 font-bold">[m
[32m+[m[32m              <dd className="mt-0.5 font-bold">[m
                 {formatCompactDateTime(focusCycle.created_at)}[m
               </dd>[m
             </div>[m
             <div>[m
               <dt className="font-semibold opacity-70">Expected Finish</dt>[m
[31m-              <dd className="mt-1 font-bold">[m
[32m+[m[32m              <dd className="mt-0.5 font-bold">[m
                 {formatCompactDateTime(focusCycle.expected_finish_at)}[m
               </dd>[m
             </div>[m
             <div>[m
               <dt className="font-semibold opacity-70">Time Remaining</dt>[m
[31m-              <dd className={`mt-1 font-bold ${timing.textClass}`}>[m
[32m+[m[32m              <dd className={`mt-0.5 font-bold ${timing.textClass}`}>[m
                 {timing.description}[m
               </dd>[m
             </div>[m
             <div>[m
               <dt className="font-semibold opacity-70">Status</dt>[m
[31m-              <dd className="mt-1 font-bold">Running</dd>[m
[32m+[m[32m              <dd className="mt-0.5 font-bold">Running</dd>[m
             </div>[m
           </dl>[m
 [m
           <Link[m
             href={openCycleHref}[m
[31m-            className="mt-auto inline-flex min-h-9 w-fit items-center justify-center rounded-xl bg-slate-950 px-3.5 py-1.5 text-sm font-bold text-white shadow-sm transition-all hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
[32m+[m[32m            className="mt-auto inline-flex min-h-8 w-fit items-center justify-center rounded-xl bg-slate-950 px-3 py-1 text-xs font-bold text-white shadow-sm transition-all hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
           >[m
             {runningCycles.length > 1 ? "Open Cycles" : "Open Cycle"}[m
           </Link>[m
         </section>[m
       ) : hasFailedReviews ? ([m
[31m-        <section className="mt-2 flex min-h-0 flex-1 flex-col rounded-xl border border-red-200 bg-white/75 p-2.5">[m
[32m+[m[32m        <section className="mt-1.5 flex min-h-0 flex-1 flex-col rounded-xl border border-red-200 bg-white/75 p-2">[m
           <span className="w-fit rounded-full bg-red-100 px-2.5 py-0.5 text-[0.7rem] font-bold uppercase tracking-wide text-red-700">[m
             Critical status[m
           </span>[m
[31m-          <h3 className="mt-1.5 text-base font-bold">[m
[32m+[m[32m          <h3 className="mt-1 text-sm font-bold">[m
             Failed cycle requiring review[m
           </h3>[m
[31m-          <p className="mt-1 line-clamp-2 text-xs font-semibold">[m
[32m+[m[32m          <p className="mt-0.5 line-clamp-2 text-xs font-semibold">[m
             {status.failedCycles} failed{" "}[m
             {status.failedCycles === 1 ? "cycle is" : "cycles are"} awaiting[m
             investigation review before related work can move forward.[m
           </p>[m
           <Link[m
             href="/assistant/investigations"[m
[31m-            className="mt-auto inline-flex min-h-9 w-fit items-center justify-center rounded-xl bg-red-600 px-3.5 py-1.5 text-sm font-bold text-white shadow-sm transition-all hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
[32m+[m[32m            className="mt-auto inline-flex min-h-8 w-fit items-center justify-center rounded-xl bg-red-600 px-3 py-1 text-xs font-bold text-white shadow-sm transition-all hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
           >[m
             Investigation Center[m
           </Link>[m
         </section>[m
       ) : ([m
[31m-        <section className="mt-2 flex min-h-0 flex-1 flex-col rounded-xl border border-blue-200 bg-white/75 p-2.5">[m
[32m+[m[32m        <section className="mt-1.5 flex min-h-0 flex-1 flex-col rounded-xl border border-blue-200 bg-white/75 p-2">[m
           <span className="w-fit rounded-full bg-blue-100 px-2.5 py-0.5 text-[0.7rem] font-bold uppercase tracking-wide text-blue-700">[m
             Normal state[m
           </span>[m
[31m-          <h3 className="mt-1.5 text-base font-bold">No Active Cycles</h3>[m
[31m-          <div className="mt-3 grid grid-cols-2 gap-3 text-sm">[m
[32m+[m[32m          <h3 className="mt-1 text-sm font-bold">No Active Cycles</h3>[m
[32m+[m[32m          <div className="mt-1.5 grid grid-cols-2 gap-2 text-xs">[m
             <p>[m
               <span className="block font-semibold opacity-70">[m
                 Available Packs[m
               </span>[m
[31m-              <span className="text-lg font-bold">{status.availablePacks}</span>[m
[32m+[m[32m              <span className="text-base font-bold">{status.availablePacks}</span>[m
             </p>[m
             <p>[m
               <span className="block font-semibold opacity-70">[m
                 Expired Packs[m
               </span>[m
[31m-              <span className="text-lg font-bold">{status.expiredPacks}</span>[m
[32m+[m[32m              <span className="text-base font-bold">{status.expiredPacks}</span>[m
             </p>[m
           </div>[m
[31m-          <p className="mt-3 text-sm font-semibold">[m
[32m+[m[32m          <p className="mt-1.5 text-xs font-semibold">[m
             All systems operating normally.[m
           </p>[m
         </section>[m
[36m@@ -981,14 +981,14 @@[m [mfunction OperationalCenter({[m
 [m
       {isIdle && ([m
         <>[m
[31m-          <section className="mt-2 rounded-xl border border-white/60 bg-white/60 p-2 text-sm">[m
[32m+[m[32m          <section className="mt-1.5 rounded-xl border border-white/60 bg-white/60 p-1.5 text-xs">[m
             <h3 className="font-bold">Steri Assistant</h3>[m
[31m-            <p className="mt-2">[m
[32m+[m[32m            <p className="mt-1 line-clamp-2">[m
               Workstation ready for the next sterilization or traceability task.[m
             </p>[m
           </section>[m
 [m
[31m-          <section className="mt-2 grid grid-cols-2 gap-2">[m
[32m+[m[32m          <section className="mt-1.5 grid grid-cols-2 gap-1.5">[m
             {secondaryActions.map((action) => {[m
               const Icon = action.icon;[m
 [m
[36m@@ -996,9 +996,9 @@[m [mfunction OperationalCenter({[m
                 <Link[m
                   key={action.title}[m
                   href={action.href}[m
[31m-                  className="flex min-h-[4.25rem] flex-col justify-between rounded-xl border border-white/70 bg-white/70 p-2.5 text-sm font-semibold shadow-sm transition-all hover:-translate-y-0.5 hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
[32m+[m[32m                  className="flex min-h-[3.25rem] flex-col justify-between rounded-xl border border-white/70 bg-white/70 p-2 text-xs font-semibold shadow-sm transition-all hover:-translate-y-0.5 hover:shadow-md active:scale-[0.98] active:brightness-95 active:shadow-inner"[m
                 >[m
[31m-                  <Icon className="h-5 w-5 opacity-70" />[m
[32m+[m[32m                  <Icon className="h-4 w-4 opacity-70" />[m
                   {action.title}[m
                 </Link>[m
               );[m
